Link : https://towardsdatascience.com/pymysql-connecting-python-and-sql-for-data-science-91e7582d21d7 https://github.com/BestChanyanart/Audible_Book_Project-ETL--GCP-Airflow-PySpark-BigQuery/blob/master/workshop_1.ipynb
https://www.w3resource.com/mysql-exercises/

# 1. Get from MySQL Database

In [125]:
! pip install pymysql
! pip install pandas


import pymysql
import pandas as pd

ENDPOINT = '127.0.0.1'   #127.0.0.1
PORT = 3306 #3306
USERNAME = 'root'
DBNAME = 'pymysql_demo'
PASSWORD = 'Password1234' # Change this based on your own password
CURSORCLASS = pymysql.cursors.DictCursor

def initiate_local_connection():
    try:
        connection = pymysql.connect(host=ENDPOINT,
                                     port=PORT,
                                     user=USERNAME,
                                     passwd=PASSWORD,
                                     db=DBNAME,
                                     cursorclass=CURSORCLASS
                                     )
        print('[+] Local Connection Successful')
    except Exception as e:
        print(f'[+] Local Connection Failed: {e}')
        connection = None

    return connection

connection = initiate_local_connection()

Requirement already satisfied: pymysql in c:\users\fchakkapat\appdata\local\programs\python\python38\lib\site-packages (1.0.2)

WARNING: You are using pip version 20.2.3; however, version 22.3.1 is available.
You should consider upgrading via the 'c:\users\fchakkapat\appdata\local\programs\python\python38\python.exe -m pip install --upgrade pip' command.

Requirement already satisfied: pandas in c:\users\fchakkapat\appdata\local\programs\python\python38\lib\site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\fchakkapat\appdata\local\programs\python\python38\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\fchakkapat\appdata\local\programs\python\python38\lib\site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.20.3; python_version < "3.10" in c:\users\fchakkapat\appdata\local\programs\python\python38\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in c:\users\fchakkapat\appdata\local\programs\python\python38\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
[+] Local Connection Successful

WARNING: You are using pip version 20.2.3; however, version 22.3.1 is available.
You should consider upgrading via the 'c:\users\fchakkapat\appdata\local\programs\python\python38\python.exe -m pip install --upgrade pip' command.

## List Table

In [96]:
# List all tables to look what we have in the table 
# 'show table' command

cursor = connection.cursor()
cursor.execute("show tables;") #หลังexecute จะเป็น ภาษาSQL
tables = cursor.fetchall() 
cursor.close()

print(tables)

[{'Tables_in_pymysql_demo': 'countries'}, {'Tables_in_pymysql_demo': 'departments'}, {'Tables_in_pymysql_demo': 'employees'}, {'Tables_in_pymysql_demo': 'job_history'}, {'Tables_in_pymysql_demo': 'jobs'}, {'Tables_in_pymysql_demo': 'locations'}, {'Tables_in_pymysql_demo': 'regions'}]

## Query table

In [97]:
# Using 'with connection.cursor() as cursor:' to query data

with connection.cursor() as cursor:
  cursor.execute("SELECT * FROM employees;")
  result = cursor.fetchall()

print("Number of rows: ", len(result))

Number of rows:  107

In [98]:
result

[{'EMPLOYEE_ID': Decimal('100'),
  'FIRST_NAME': 'Steven',
  'LAST_NAME': 'King',
  'EMAIL': 'SKING',
  'PHONE_NUMBER': '515.123.4567',
  'HIRE_DATE': datetime.date(2021, 6, 17),
  'JOB_ID': 'AD_PRES',
  'SALARY': Decimal('24000.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('0'),
  'DEPARTMENT_ID': Decimal('90')},
 {'EMPLOYEE_ID': Decimal('101'),
  'FIRST_NAME': 'Neena',
  'LAST_NAME': 'Kochhar',
  'EMAIL': 'NKOCHHAR',
  'PHONE_NUMBER': '515.123.4568',
  'HIRE_DATE': datetime.date(2021, 6, 18),
  'JOB_ID': 'AD_VP',
  'SALARY': Decimal('17000.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('100'),
  'DEPARTMENT_ID': Decimal('90')},
 {'EMPLOYEE_ID': Decimal('102'),
  'FIRST_NAME': 'Lex',
  'LAST_NAME': 'De Haan',
  'EMAIL': 'LDEHAAN',
  'PHONE_NUMBER': '515.123.4569',
  'HIRE_DATE': datetime.date(2021, 6, 19),
  'JOB_ID': 'AD_VP',
  'SALARY': Decimal('17000.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('100'),
  'DEPARTMENT_ID': Decimal('90')},
 {'EMPLOYEE_ID': Decimal('103'),
  'FIRST_NAME': 'Alexander',
  'LAST_NAME': 'Hunold',
  'EMAIL': 'AHUNOLD',
  'PHONE_NUMBER': '590.423.4567',
  'HIRE_DATE': datetime.date(2021, 6, 20),
  'JOB_ID': 'IT_PROG',
  'SALARY': Decimal('9000.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('102'),
  'DEPARTMENT_ID': Decimal('60')},
 {'EMPLOYEE_ID': Decimal('104'),
  'FIRST_NAME': 'Bruce',
  'LAST_NAME': 'Ernst',
  'EMAIL': 'BERNST',
  'PHONE_NUMBER': '590.423.4568',
  'HIRE_DATE': datetime.date(2021, 6, 21),
  'JOB_ID': 'IT_PROG',
  'SALARY': Decimal('6000.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('103'),
  'DEPARTMENT_ID': Decimal('60')},
 {'EMPLOYEE_ID': Decimal('105'),
  'FIRST_NAME': 'David',
  'LAST_NAME': 'Austin',
  'EMAIL': 'DAUSTIN',
  'PHONE_NUMBER': '590.423.4569',
  'HIRE_DATE': datetime.date(2021, 6, 22),
  'JOB_ID': 'IT_PROG',
  'SALARY': Decimal('4800.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('103'),
  'DEPARTMENT_ID': Decimal('60')},
 {'EMPLOYEE_ID': Decimal('106'),
  'FIRST_NAME': 'Valli',
  'LAST_NAME': 'Pataballa',
  'EMAIL': 'VPATABAL',
  'PHONE_NUMBER': '590.423.4560',
  'HIRE_DATE': datetime.date(2021, 6, 23),
  'JOB_ID': 'IT_PROG',
  'SALARY': Decimal('4800.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('103'),
  'DEPARTMENT_ID': Decimal('60')},
 {'EMPLOYEE_ID': Decimal('107'),
  'FIRST_NAME': 'Diana',
  'LAST_NAME': 'Lorentz',
  'EMAIL': 'DLORENTZ',
  'PHONE_NUMBER': '590.423.5567',
  'HIRE_DATE': datetime.date(2021, 6, 24),
  'JOB_ID': 'IT_PROG',
  'SALARY': Decimal('4200.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('103'),
  'DEPARTMENT_ID': Decimal('60')},
 {'EMPLOYEE_ID': Decimal('108'),
  'FIRST_NAME': 'Nancy',
  'LAST_NAME': 'Greenberg',
  'EMAIL': 'NGREENBE',
  'PHONE_NUMBER': '515.124.4569',
  'HIRE_DATE': datetime.date(2021, 6, 25),
  'JOB_ID': 'FI_MGR',
  'SALARY': Decimal('12000.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('101'),
  'DEPARTMENT_ID': Decimal('100')},
 {'EMPLOYEE_ID': Decimal('109'),
  'FIRST_NAME': 'Daniel',
  'LAST_NAME': 'Faviet',
  'EMAIL': 'DFAVIET',
  'PHONE_NUMBER': '515.124.4169',
  'HIRE_DATE': datetime.date(2021, 6, 26),
  'JOB_ID': 'FI_ACCOUNT',
  'SALARY': Decimal('9000.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('108'),
  'DEPARTMENT_ID': Decimal('100')},
 {'EMPLOYEE_ID': Decimal('110'),
  'FIRST_NAME': 'John',
  'LAST_NAME': 'Chen',
  'EMAIL': 'JCHEN',
  'PHONE_NUMBER': '515.124.4269',
  'HIRE_DATE': datetime.date(2021, 6, 27),
  'JOB_ID': 'FI_ACCOUNT',
  'SALARY': Decimal('8200.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('108'),
  'DEPARTMENT_ID': Decimal('100')},
 {'EMPLOYEE_ID': Decimal('111'),
  'FIRST_NAME': 'Ismael',
  'LAST_NAME': 'Sciarra',
  'EMAIL': 'ISCIARRA',
  'PHONE_NUMBER': '515.124.4369',
  'HIRE_DATE': datetime.date(2021, 6, 28),
  'JOB_ID': 'FI_ACCOUNT',
  'SALARY': Decimal('7700.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('108'),
  'DEPARTMENT_ID': Decimal('100')},
 {'EMPLOYEE_ID': Decimal('112'),
  'FIRST_NAME': 'Jose Manuel',
  'LAST_NAME': 'Urman',
  'EMAIL': 'JMURMAN',
  'PHONE_NUMBER': '515.124.4469',
  'HIRE_DATE': datetime.date(2021, 6, 29),
  'JOB_ID': 'FI_ACCOUNT',
  'SALARY': Decimal('7800.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('108'),
  'DEPARTMENT_ID': Decimal('100')},
 {'EMPLOYEE_ID': Decimal('113'),
  'FIRST_NAME': 'Luis',
  'LAST_NAME': 'Popp',
  'EMAIL': 'LPOPP',
  'PHONE_NUMBER': '515.124.4567',
  'HIRE_DATE': datetime.date(2021, 6, 30),
  'JOB_ID': 'FI_ACCOUNT',
  'SALARY': Decimal('6900.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('108'),
  'DEPARTMENT_ID': Decimal('100')},
 {'EMPLOYEE_ID': Decimal('114'),
  'FIRST_NAME': 'Den',
  'LAST_NAME': 'Raphaely',
  'EMAIL': 'DRAPHEAL',
  'PHONE_NUMBER': '515.127.4561',
  'HIRE_DATE': datetime.date(2021, 7, 1),
  'JOB_ID': 'PU_MAN',
  'SALARY': Decimal('11000.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('100'),
  'DEPARTMENT_ID': Decimal('30')},
 {'EMPLOYEE_ID': Decimal('115'),
  'FIRST_NAME': 'Alexander',
  'LAST_NAME': 'Khoo',
  'EMAIL': 'AKHOO',
  'PHONE_NUMBER': '515.127.4562',
  'HIRE_DATE': datetime.date(2021, 7, 2),
  'JOB_ID': 'PU_CLERK',
  'SALARY': Decimal('3100.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('114'),
  'DEPARTMENT_ID': Decimal('30')},
 {'EMPLOYEE_ID': Decimal('116'),
  'FIRST_NAME': 'Shelli',
  'LAST_NAME': 'Baida',
  'EMAIL': 'SBAIDA',
  'PHONE_NUMBER': '515.127.4563',
  'HIRE_DATE': datetime.date(2021, 7, 3),
  'JOB_ID': 'PU_CLERK',
  'SALARY': Decimal('2900.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('114'),
  'DEPARTMENT_ID': Decimal('30')},
 {'EMPLOYEE_ID': Decimal('117'),
  'FIRST_NAME': 'Sigal',
  'LAST_NAME': 'Tobias',
  'EMAIL': 'STOBIAS',
  'PHONE_NUMBER': '515.127.4564',
  'HIRE_DATE': datetime.date(2021, 7, 4),
  'JOB_ID': 'PU_CLERK',
  'SALARY': Decimal('2800.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('114'),
  'DEPARTMENT_ID': Decimal('30')},
 {'EMPLOYEE_ID': Decimal('118'),
  'FIRST_NAME': 'Guy',
  'LAST_NAME': 'Himuro',
  'EMAIL': 'GHIMURO',
  'PHONE_NUMBER': '515.127.4565',
  'HIRE_DATE': datetime.date(2021, 7, 5),
  'JOB_ID': 'PU_CLERK',
  'SALARY': Decimal('2600.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('114'),
  'DEPARTMENT_ID': Decimal('30')},
 {'EMPLOYEE_ID': Decimal('119'),
  'FIRST_NAME': 'Karen',
  'LAST_NAME': 'Colmenares',
  'EMAIL': 'KCOLMENA',
  'PHONE_NUMBER': '515.127.4566',
  'HIRE_DATE': datetime.date(2021, 7, 6),
  'JOB_ID': 'PU_CLERK',
  'SALARY': Decimal('2500.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('114'),
  'DEPARTMENT_ID': Decimal('30')},
 {'EMPLOYEE_ID': Decimal('120'),
  'FIRST_NAME': 'Matthew',
  'LAST_NAME': 'Weiss',
  'EMAIL': 'MWEISS',
  'PHONE_NUMBER': '650.123.1234',
  'HIRE_DATE': datetime.date(2021, 7, 7),
  'JOB_ID': 'ST_MAN',
  'SALARY': Decimal('8000.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('100'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('121'),
  'FIRST_NAME': 'Adam',
  'LAST_NAME': 'Fripp',
  'EMAIL': 'AFRIPP',
  'PHONE_NUMBER': '650.123.2234',
  'HIRE_DATE': datetime.date(2021, 7, 8),
  'JOB_ID': 'ST_MAN',
  'SALARY': Decimal('8200.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('100'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('122'),
  'FIRST_NAME': 'Payam',
  'LAST_NAME': 'Kaufling',
  'EMAIL': 'PKAUFLIN',
  'PHONE_NUMBER': '650.123.3234',
  'HIRE_DATE': datetime.date(2021, 7, 9),
  'JOB_ID': 'ST_MAN',
  'SALARY': Decimal('7900.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('100'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('123'),
  'FIRST_NAME': 'Shanta',
  'LAST_NAME': 'Vollman',
  'EMAIL': 'SVOLLMAN',
  'PHONE_NUMBER': '650.123.4234',
  'HIRE_DATE': datetime.date(2021, 7, 10),
  'JOB_ID': 'ST_MAN',
  'SALARY': Decimal('6500.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('100'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('124'),
  'FIRST_NAME': 'Kevin',
  'LAST_NAME': 'Mourgos',
  'EMAIL': 'KMOURGOS',
  'PHONE_NUMBER': '650.123.5234',
  'HIRE_DATE': datetime.date(2021, 7, 11),
  'JOB_ID': 'ST_MAN',
  'SALARY': Decimal('5800.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('100'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('125'),
  'FIRST_NAME': 'Julia',
  'LAST_NAME': 'Nayer',
  'EMAIL': 'JNAYER',
  'PHONE_NUMBER': '650.124.1214',
  'HIRE_DATE': datetime.date(2021, 7, 12),
  'JOB_ID': 'ST_CLERK',
  'SALARY': Decimal('3200.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('120'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('126'),
  'FIRST_NAME': 'Irene',
  'LAST_NAME': 'Mikkilineni',
  'EMAIL': 'IMIKKILI',
  'PHONE_NUMBER': '650.124.1224',
  'HIRE_DATE': datetime.date(2021, 7, 13),
  'JOB_ID': 'ST_CLERK',
  'SALARY': Decimal('2700.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('120'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('127'),
  'FIRST_NAME': 'James',
  'LAST_NAME': 'Landry',
  'EMAIL': 'JLANDRY',
  'PHONE_NUMBER': '650.124.1334',
  'HIRE_DATE': datetime.date(2021, 7, 14),
  'JOB_ID': 'ST_CLERK',
  'SALARY': Decimal('2400.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('120'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('128'),
  'FIRST_NAME': 'Steven',
  'LAST_NAME': 'Markle',
  'EMAIL': 'SMARKLE',
  'PHONE_NUMBER': '650.124.1434',
  'HIRE_DATE': datetime.date(2021, 7, 15),
  'JOB_ID': 'ST_CLERK',
  'SALARY': Decimal('2200.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('120'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('129'),
  'FIRST_NAME': 'Laura',
  'LAST_NAME': 'Bissot',
  'EMAIL': 'LBISSOT',
  'PHONE_NUMBER': '650.124.5234',
  'HIRE_DATE': datetime.date(2021, 7, 16),
  'JOB_ID': 'ST_CLERK',
  'SALARY': Decimal('3300.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('121'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('130'),
  'FIRST_NAME': 'Mozhe',
  'LAST_NAME': 'Atkinson',
  'EMAIL': 'MATKINSO',
  'PHONE_NUMBER': '650.124.6234',
  'HIRE_DATE': datetime.date(2021, 7, 17),
  'JOB_ID': 'ST_CLERK',
  'SALARY': Decimal('2800.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('121'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('131'),
  'FIRST_NAME': 'James',
  'LAST_NAME': 'Marlow',
  'EMAIL': 'JAMRLOW',
  'PHONE_NUMBER': '650.124.7234',
  'HIRE_DATE': datetime.date(2021, 7, 18),
  'JOB_ID': 'ST_CLERK',
  'SALARY': Decimal('2500.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('121'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('132'),
  'FIRST_NAME': 'TJ',
  'LAST_NAME': 'Olson',
  'EMAIL': 'TJOLSON',
  'PHONE_NUMBER': '650.124.8234',
  'HIRE_DATE': datetime.date(2021, 7, 19),
  'JOB_ID': 'ST_CLERK',
  'SALARY': Decimal('2100.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('121'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('133'),
  'FIRST_NAME': 'Jason',
  'LAST_NAME': 'Mallin',
  'EMAIL': 'JMALLIN',
  'PHONE_NUMBER': '650.127.1934',
  'HIRE_DATE': datetime.date(2021, 7, 20),
  'JOB_ID': 'ST_CLERK',
  'SALARY': Decimal('3300.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('122'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('134'),
  'FIRST_NAME': 'Michael',
  'LAST_NAME': 'Rogers',
  'EMAIL': 'MROGERS',
  'PHONE_NUMBER': '650.127.1834',
  'HIRE_DATE': datetime.date(2021, 7, 21),
  'JOB_ID': 'ST_CLERK',
  'SALARY': Decimal('2900.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('122'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('135'),
  'FIRST_NAME': 'Ki',
  'LAST_NAME': 'Gee',
  'EMAIL': 'KGEE',
  'PHONE_NUMBER': '650.127.1734',
  'HIRE_DATE': datetime.date(2021, 7, 22),
  'JOB_ID': 'ST_CLERK',
  'SALARY': Decimal('2400.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('122'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('136'),
  'FIRST_NAME': 'Hazel',
  'LAST_NAME': 'Philtanker',
  'EMAIL': 'HPHILTAN',
  'PHONE_NUMBER': '650.127.1634',
  'HIRE_DATE': datetime.date(2021, 7, 23),
  'JOB_ID': 'ST_CLERK',
  'SALARY': Decimal('2200.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('122'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('137'),
  'FIRST_NAME': 'Renske',
  'LAST_NAME': 'Ladwig',
  'EMAIL': 'RLADWIG',
  'PHONE_NUMBER': '650.121.1234',
  'HIRE_DATE': datetime.date(2021, 7, 24),
  'JOB_ID': 'ST_CLERK',
  'SALARY': Decimal('3600.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('123'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('138'),
  'FIRST_NAME': 'Stephen',
  'LAST_NAME': 'Stiles',
  'EMAIL': 'SSTILES',
  'PHONE_NUMBER': '650.121.2034',
  'HIRE_DATE': datetime.date(2021, 7, 25),
  'JOB_ID': 'ST_CLERK',
  'SALARY': Decimal('3200.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('123'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('139'),
  'FIRST_NAME': 'John',
  'LAST_NAME': 'Seo',
  'EMAIL': 'JSEO',
  'PHONE_NUMBER': '650.121.2019',
  'HIRE_DATE': datetime.date(2021, 7, 26),
  'JOB_ID': 'ST_CLERK',
  'SALARY': Decimal('2700.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('123'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('140'),
  'FIRST_NAME': 'Joshua',
  'LAST_NAME': 'Patel',
  'EMAIL': 'JPATEL',
  'PHONE_NUMBER': '650.121.1834',
  'HIRE_DATE': datetime.date(2021, 7, 27),
  'JOB_ID': 'ST_CLERK',
  'SALARY': Decimal('2500.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('123'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('141'),
  'FIRST_NAME': 'Trenna',
  'LAST_NAME': 'Rajs',
  'EMAIL': 'TRAJS',
  'PHONE_NUMBER': '650.121.8009',
  'HIRE_DATE': datetime.date(2021, 7, 28),
  'JOB_ID': 'ST_CLERK',
  'SALARY': Decimal('3500.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('124'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('142'),
  'FIRST_NAME': 'Curtis',
  'LAST_NAME': 'Davies',
  'EMAIL': 'CDAVIES',
  'PHONE_NUMBER': '650.121.2994',
  'HIRE_DATE': datetime.date(2021, 7, 29),
  'JOB_ID': 'ST_CLERK',
  'SALARY': Decimal('3100.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('124'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('143'),
  'FIRST_NAME': 'Randall',
  'LAST_NAME': 'Matos',
  'EMAIL': 'RMATOS',
  'PHONE_NUMBER': '650.121.2874',
  'HIRE_DATE': datetime.date(2021, 7, 30),
  'JOB_ID': 'ST_CLERK',
  'SALARY': Decimal('2600.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('124'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('144'),
  'FIRST_NAME': 'Peter',
  'LAST_NAME': 'Vargas',
  'EMAIL': 'PVARGAS',
  'PHONE_NUMBER': '650.121.2004',
  'HIRE_DATE': datetime.date(2021, 7, 31),
  'JOB_ID': 'ST_CLERK',
  'SALARY': Decimal('2500.00'),
  'COMMISSION_PCT': Decimal('0.00'),
  'MANAGER_ID': Decimal('124'),
  'DEPARTMENT_ID': Decimal('50')},
 {'EMPLOYEE_ID': Decimal('145'),
  'FIRST_NAME': 'John',
  'LAST_NAME': 'Russell',
  'EMAIL': 'JRUSSEL',
  'PHONE_NUMBER': '011.44.1344.429268',
  'HIRE_DATE': datetime.date(2021, 8, 1),
  'JOB_ID': 'SA_MAN',
  'SALARY': Decimal('14000.00'),
  'COMMISSION_PCT': Decimal('0.40'),
  'MANAGER_ID': Decimal('100'),
  'DEPARTMENT_ID': Decimal('80')},
 {'EMPLOYEE_ID': Decimal('146'),
  'FIRST_NAME': 'Karen',
  'LAST_NAME': 'Partners',
  'EMAIL': 'KPARTNER',
  'PHONE_NUMBER': '011.44.1344.467268',
  'HIRE_DATE': datetime.date(2021, 8, 2),
  'JOB_ID': 'SA_MAN',
  'SALARY': Decimal('13500.00'),
  'COMMISSION_PCT': Decimal('0.30'),
  'MANAGER_ID': Decimal('100'),
  'DEPARTMENT_ID': Decimal('80')},
 {'EMPLOYEE_ID': Decimal('147'),
  'FIRST_NAME': 'Alberto',
  'LAST_NAME': 'Errazuriz',
  'EMAIL': 'AERRAZUR',
  'PHONE_NUMBER': '011.44.1344.429278',
  'HIRE_DATE': datetime.date(2021, 8, 3),
  'JOB_ID': 'SA_MAN',
  'SALARY': Decimal('12000.00'),
  'COMMISSION_PCT': Decimal('0.30'),
  'MANAGER_ID': Decimal('100'),
  'DEPARTMENT_ID': Decimal('80')},
 {'EMPLOYEE_ID': Decimal('148'),
  'FIRST_NAME': 'Gerald',
  'LAST_NAME': 'Cambrault',
  'EMAIL': 'GCAMBRAU',
  'PHONE_NUMBER': '011.44.1344.619268',
  'HIRE_DATE': datetime.date(2021, 8, 4),
  'JOB_ID': 'SA_MAN',
  'SALARY': Decimal('11000.00'),
  'COMMISSION_PCT': Decimal('0.30'),
  'MANAGER_ID': Decimal('100'),
  'DEPARTMENT_ID': Decimal('80')},
 {'EMPLOYEE_ID': Decimal('149'),
  'FIRST_NAME': 'Eleni',
  'LAST_NAME': 'Zlotkey',
  'EMAIL': 'EZLOTKEY',
  'PHONE_NUMBER': '011.44.1344.429018',
  'HIRE_DATE': datetime.date(2021, 8, 5),
  'JOB_ID': 'SA_MAN',
  'SALARY': Decimal('10500.00'),
  'COMMISSION_PCT': Decimal('0.20'),
  'MANAGER_ID': Decimal('100'),
  'DEPARTMENT_ID': Decimal('80')},
 {'EMPLOYEE_ID': Decimal('150'),
  'FIRST_NAME': 'Peter',
  'LAST_NAME': 'Tucker',
  'EMAIL': 'PTUCKER',
  'PHONE_NUMBER': '011.44.1344.129268',
  'HIRE_DATE': datetime.date(2021, 8, 6),
  'JOB_ID': 'SA_REP',
  'SALARY': Decimal('10000.00'),
  'COMMISSION_PCT': Decimal('0.30'),
  'MANAGER_ID': Decimal('145'),
  'DEPARTMENT_ID': Decimal('80')},
 {'EMPLOYEE_ID': Decimal('151'),
  'FIRST_NAME': 'David',
  'LAST_NAME': 'Bernstein',
  'EMAIL': 'DBERNSTE',
  'PHONE_NUMBER': '011.44.1344.345268',
  'HIRE_DATE': datetime.date(2021, 8, 7),
  'JOB_ID': 'SA_REP',
  'SALARY': Decimal('9500.00'),
  'COMMISSION_PCT': Decimal('0.25'),
  'MANAGER_ID': Decimal('145'),
  'DEPARTMENT_ID': Decimal('80')},
 {'EMPLOYEE_ID': Decimal('152'),
  'FIRST_NAME': 'Peter',
  'LAST_NAME': 'Hall',
  'EMAIL': 'PHALL',
  'PHONE_NUMBER': '011.44.1344.478968',
  'HIRE_DATE': datetime.date(2021, 8, 8),
  'JOB_ID': 'SA_REP',
  'SALARY': Decimal('9000.00'),
  'COMMISSION_PCT': Decimal('0.25'),
  'MANAGER_ID': Decimal('145'),
  'DEPARTMENT_ID': Decimal('80')},
 {'EMPLOYEE_ID': Decimal('153'),
  'FIRST_NAME': 'Christopher',
  'LAST_NAME': 'Olsen',
  'EMAIL': 'COLSEN',
  'PHONE_NUMBER': '011.44.1344.498718',
  'HIRE_DATE': datetime.date(2021, 8, 9),
  'JOB_ID': 'SA_REP',
  'SALARY': Decimal('8000.00'),
  'COMMISSION_PCT': Decimal('0.20'),
  'MANAGER_ID': Decimal('145'),
  'DEPARTMENT_ID': Decimal('80')},
 {'EMPLOYEE_ID': Decimal('154'),
  'FIRST_NAME': 'Nanette',
  'LAST_NAME': 'Cambrault',
  'EMAIL': 'NCAMBRAU',
  'PHONE_NUMBER': '011.44.1344.987668',
  'HIRE_DATE': datetime.date(2021, 8, 10),
  'JOB_ID': 'SA_REP',
  'SALARY': Decimal('7500.00'),
  'COMMISSION_PCT': Decimal('0.20'),
  'MANAGER_ID': Decimal('145'),
  'DEPARTMENT_ID': Decimal('80')},
 {'EMPLOYEE_ID': Decimal('155'),
  'FIRST_NAME': 'Oliver',
  'LAST_NAME': 'Tuvault',
  'EMAIL': 'OTUVAULT',
  'PHONE_NUMBER': '011.44.1344.486508',
  'HIRE_DATE': datetime.date(2021, 8, 11),
  'JOB_ID': 'SA_REP',
  'SALARY': Decimal('7000.00'),
  'COMMISSION_PCT': Decimal('0.15'),
  'MANAGER_ID': Decimal('145'),
  'DEPARTMENT_ID': Decimal('80')},
 {'EMPLOYEE_ID': Decimal('156'),
  'FIRST_NAME': 'Janette',
  'LAST_NAME': 'King',
  'EMAIL': 'JKING',
  'PHONE_NUMBER': '011.44.1345.429268',
  'HIRE_DATE': datetime.date(2021, 8, 12),
  'JOB_ID': 'SA_REP',
  'SALARY': Decimal('10000.00'),
  'COMMISSION_PCT': Decimal('0.35'),
  'MANAGER_ID': Decimal('146'),
  'DEPARTMENT_ID': Decimal('80')},
 {'EMPLOYEE_ID': Decimal('157'),
  'FIRST_NAME': 'Patrick',
  'LAST_NAME': 'Sully',
  'EMAIL': 'PSULLY',
  'PHONE_NUMBER': '011.44.1345.929268',
  'HIRE_DATE': datetime.date(2021, 4, 13),
  'JOB_ID': 'SA_REP',
  'SALARY': Decimal('9500.00'),
  'COMMISSION_PCT': Decimal('0.35'),
  'MANAGER_ID': Decimal('146'),
  'DEPARTMENT_ID': Decimal('80')},
 {'EMPLOYEE_ID': Decimal('158'),
  'FIRST_NAME': 'Allan',
  'LAST_NAME': 'McEwen',

In [99]:
type(result)

list

## Convert to Pandas

In [100]:
import pandas as pd
employees = pd.DataFrame(result)
type(employees)

pandas.core.frame.DataFrame

In [101]:
employees

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,100,Steven,King,SKING,515.123.4567,2021-06-17,AD_PRES,24000.00,0.00,0,90
1,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2021-06-18,AD_VP,17000.00,0.00,100,90
2,102,Lex,De Haan,LDEHAAN,515.123.4569,2021-06-19,AD_VP,17000.00,0.00,100,90
3,103,Alexander,Hunold,AHUNOLD,590.423.4567,2021-06-20,IT_PROG,9000.00,0.00,102,60
4,104,Bruce,Ernst,BERNST,590.423.4568,2021-06-21,IT_PROG,6000.00,0.00,103,60
...,...,...,...,...,...,...,...,...,...,...,...
102,202,Pat,Fay,PFAY,603.123.6666,2021-05-27,MK_REP,6000.00,0.00,201,20
103,203,Susan,Mavris,SMAVRIS,515.123.7777,2021-07-28,HR_REP,6500.00,0.00,101,40
104,204,Hermann,Baer,HBAER,515.123.8888,2021-07-29,PR_REP,10000.00,0.00,101,70
105,205,Shelley,Higgins,SHIGGINS,515.123.8080,2021-05-30,AC_MGR,12000.00,0.00,101,110
106,206,William,Gietz,WGIETZ,515.123.8181,2021-06-19,AC_ACCOUNT,8300.00,0.00,205,110

In [102]:
employees = employees.set_index("EMPLOYEE_ID") #function set_index
employees

,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
EMPLOYEE_ID,,,,,,,,,,
100,Steven,King,SKING,515.123.4567,2021-06-17,AD_PRES,24000.00,0.00,0,90
101,Neena,Kochhar,NKOCHHAR,515.123.4568,2021-06-18,AD_VP,17000.00,0.00,100,90
102,Lex,De Haan,LDEHAAN,515.123.4569,2021-06-19,AD_VP,17000.00,0.00,100,90
103,Alexander,Hunold,AHUNOLD,590.423.4567,2021-06-20,IT_PROG,9000.00,0.00,102,60
104,Bruce,Ernst,BERNST,590.423.4568,2021-06-21,IT_PROG,6000.00,0.00,103,60
...,...,...,...,...,...,...,...,...,...,...
202,Pat,Fay,PFAY,603.123.6666,2021-05-27,MK_REP,6000.00,0.00,201,20
203,Susan,Mavris,SMAVRIS,515.123.7777,2021-07-28,HR_REP,6500.00,0.00,101,40
204,Hermann,Baer,HBAER,515.123.8888,2021-07-29,PR_REP,10000.00,0.00,101,70
205,Shelley,Higgins,SHIGGINS,515.123.8080,2021-05-30,AC_MGR,12000.00,0.00,101,110
206,William,Gietz,WGIETZ,515.123.8181,2021-06-19,AC_ACCOUNT,8300.00,0.00,205,110

## Query with Pandas

In [103]:
# Query by using read_sql() 

sql = "SELECT * FROM jobs"
jobs = pd.read_sql(sql, connection)
jobs

C:\Users\fchakkapat\AppData\Local\Temp\ipykernel_5504\3712034056.py:4: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  jobs = pd.read_sql(sql, connection)

        JOB_ID                        JOB_TITLE  MIN_SALARY  MAX_SALARY
0      AD_PRES                        President     20000.0     40000.0
1        AD_VP    Administration Vice President     15000.0     30000.0
2      AD_ASST         Administration Assistant      3000.0      6000.0
3       FI_MGR                  Finance Manager      8200.0     16000.0
4   FI_ACCOUNT                       Accountant      4200.0      9000.0
5       AC_MGR               Accounting Manager      8200.0     16000.0
6   AC_ACCOUNT                Public Accountant      4200.0      9000.0
7       SA_MAN                    Sales Manager     10000.0     20000.0
8       SA_REP             Sales Representative      6000.0     12000.0
9       PU_MAN               Purchasing Manager      8000.0     15000.0
10    PU_CLERK                 Purchasing Clerk      2500.0      5500.0
11      ST_MAN                    Stock Manager      5500.0      8500.0
12    ST_CLERK                      Stock Clerk      2000.0      5000.0
13    SH_CLERK                   Shipping Clerk      2500.0      5500.0
14     IT_PROG                       Programmer      4000.0     10000.0
15      MK_MAN                Marketing Manager      9000.0     15000.0
16      MK_REP         Marketing Representative      4000.0      9000.0
17      HR_REP   Human Resources Representative      4000.0      9000.0
18      PR_REP  Public Relations Representative      4500.0     10500.0

## Join table : Employees and jobs
- join with Primary key "JOB_ID"

In [104]:
employees = employees.merge(jobs,
                            how = "left",
                            left_on = "JOB_ID",
                            right_on = "JOB_ID")
employees

,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,JOB_TITLE,MIN_SALARY,MAX_SALARY
0,Steven,King,SKING,515.123.4567,2021-06-17,AD_PRES,24000.00,0.00,0,90,President,20000.0,40000.0
1,Neena,Kochhar,NKOCHHAR,515.123.4568,2021-06-18,AD_VP,17000.00,0.00,100,90,Administration Vice President,15000.0,30000.0
2,Lex,De Haan,LDEHAAN,515.123.4569,2021-06-19,AD_VP,17000.00,0.00,100,90,Administration Vice President,15000.0,30000.0
3,Alexander,Hunold,AHUNOLD,590.423.4567,2021-06-20,IT_PROG,9000.00,0.00,102,60,Programmer,4000.0,10000.0
4,Bruce,Ernst,BERNST,590.423.4568,2021-06-21,IT_PROG,6000.00,0.00,103,60,Programmer,4000.0,10000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
102,Pat,Fay,PFAY,603.123.6666,2021-05-27,MK_REP,6000.00,0.00,201,20,Marketing Representative,4000.0,9000.0
103,Susan,Mavris,SMAVRIS,515.123.7777,2021-07-28,HR_REP,6500.00,0.00,101,40,Human Resources Representative,4000.0,9000.0
104,Hermann,Baer,HBAER,515.123.8888,2021-07-29,PR_REP,10000.00,0.00,101,70,Public Relations Representative,4500.0,10500.0
105,Shelley,Higgins,SHIGGINS,515.123.8080,2021-05-30,AC_MGR,12000.00,0.00,101,110,Accounting Manager,8200.0,16000.0
106,William,Gietz,WGIETZ,515.123.8181,2021-06-19,AC_ACCOUNT,8300.00,0.00,205,110,Public Accountant,4200.0,9000.0

# 2.Get from REST API

In [105]:
!pip install requests

Requirement already satisfied: requests in c:\users\fchakkapat\appdata\local\programs\python\python38\lib\site-packages (2.28.1)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\fchakkapat\appdata\local\programs\python\python38\lib\site-packages (from requests) (1.26.13)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\fchakkapat\appdata\local\programs\python\python38\lib\site-packages (from requests) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\fchakkapat\appdata\local\programs\python\python38\lib\site-packages (from requests) (3.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\fchakkapat\appdata\local\programs\python\python38\lib\site-packages (from requests) (2022.9.24)

WARNING: You are using pip version 20.2.3; however, version 22.3.1 is available.
You should consider upgrading via the 'c:\users\fchakkapat\appdata\local\programs\python\python38\python.exe -m pip install --upgrade pip' command.

## Import requests & Requests library

In [106]:
import requests

url = 'https://r2de2-workshop-vmftiryt6q-ts.a.run.app/usd_thb_conversion_rate'
r = requests.get(url)

In [107]:
#check Does it success? if 200 --> success
r.status_code

200

In [108]:
#transform to json file
result_conversion_rate=r.json()
result_conversion_rate

{'conversion_rate': {'2021-08-12': 33.084,
  '2021-08-11': 33.145,
  '2021-08-10': 33.46,
  '2021-08-09': 33.464,
  '2021-08-08': 33.395,
  '2021-08-07': 33.422,
  '2021-08-06': 33.45,
  '2021-08-05': 33.263,
  '2021-08-04': 33.137,
  '2021-08-03': 33.022,
  '2021-08-02': 32.957,
  '2021-08-01': 32.895,
  '2021-07-31': 32.887,
  '2021-07-30': 32.887,
  '2021-07-29': 32.87,
  '2021-07-28': 32.82,
  '2021-07-27': 32.937,
  '2021-07-26': 32.929,
  '2021-07-25': 32.94,
  '2021-07-24': 32.963,
  '2021-07-23': 32.928,
  '2021-07-22': 32.887,
  '2021-07-21': 32.857,
  '2021-07-20': 32.829,
  '2021-07-19': 32.854,
  '2021-07-18': 32.807,
  '2021-07-17': 32.795,
  '2021-07-16': 32.783,
  '2021-07-15': 32.686,
  '2021-07-14': 32.605,
  '2021-07-13': 32.654,
  '2021-07-12': 32.664,
  '2021-07-11': 32.506,
  '2021-07-10': 32.482,
  '2021-07-09': 32.512,
  '2021-07-08': 32.534,
  '2021-07-07': 32.334,
  '2021-07-06': 32.271,
  '2021-07-05': 32.112,
  '2021-07-04': 32.136,
  '2021-07-03': 32.125,
  '2021-07-02': 32.126,
  '2021-07-01': 32.073,
  '2021-06-30': 32.029,
  '2021-06-29': 32.108,
  '2021-06-28': 31.918,
  '2021-06-27': 31.785,
  '2021-06-26': 31.816,
  '2021-06-25': 31.816,
  '2021-06-24': 31.898,
  '2021-06-23': 31.825,
  '2021-06-22': 31.681,
  '2021-06-21': 31.617,
  '2021-06-20': 31.461,
  '2021-06-19': 31.437,
  '2021-06-18': 31.439,
  '2021-06-17': 31.422,
  '2021-06-16': 31.297,
  '2021-06-15': 31.162,
  '2021-06-14': 31.117,
  '2021-06-13': 31.077,
  '2021-06-12': 31.074,
  '2021-06-11': 31.092,
  '2021-06-10': 31.14,
  '2021-06-09': 31.167,
  '2021-06-08': 31.202,
  '2021-06-07': 31.176,
  '2021-06-06': 31.133,
  '2021-06-05': 31.125,
  '2021-06-04': 31.125,
  '2021-06-03': 31.209,
  '2021-06-02': 31.108,
  '2021-06-01': 31.169,
  '2021-05-31': 31.193,
  '2021-05-30': 31.238,
  '2021-05-29': 31.252,
  '2021-05-28': 31.257,
  '2021-05-27': 31.297,
  '2021-05-26': 31.281,
  '2021-05-25': 31.328,
  '2021-05-24': 31.323,
  '2021-05-23': 31.37,
  '2021-05-22': 31.361,
  '2021-05-21': 31.361,
  '2021-05-20': 31.378,
  '2021-05-19': 31.413,
  '2021-05-18': 31.42,
  '2021-05-17': 31.492,
  '2021-05-16': 31.365,
  '2021-05-15': 31.33,
  '2021-05-14': 31.33,
  '2021-05-13': 31.344,
  '2021-05-12': 31.304,
  '2021-05-11': 31.158,
  '2021-05-10': 31.107,
  '2021-05-09': 31.033,
  '2021-05-08': 31.042,
  '2021-05-07': 31.042,
  '2021-05-06': 31.226,
  '2021-05-05': 31.13,
  '2021-05-04': 31.188,
  '2021-05-03': 31.132,
  '2021-05-02': 31.122,
  '2021-05-01': 31.14,
  '2021-04-30': 31.139,
  '2021-04-29': 31.197,
  '2021-04-28': 31.344,
  '2021-04-27': 31.355,
  '2021-04-26': 31.427,
  '2021-04-25': 31.421,
  '2021-04-24': 31.411,
  '2021-04-23': 31.412,
  '2021-04-22': 31.378,
  '2021-04-21': 31.3,
  '2021-04-20': 31.281,
  '2021-04-19': 31.203,
  '2021-04-18': 31.226,
  '2021-04-17': 31.204,
  '2021-04-16': 31.203,
  '2021-04-15': 31.165,
  '2021-04-14': 31.329,
  '2021-04-13': 31.496,
  '2021-04-12': 31.482,
  '2021-04-11': 31.462,
  '2021-04-10': 31.454,
  '2021-04-09': 31.451,
  '2021-04-08': 31.433,
  '2021-04-07': 31.387,
  '2021-04-06': 31.288,
  '2021-04-05': 31.342,
  '2021-04-04': 31.244,
  '2021-04-03': 31.256,
  '2021-04-02': 31.29,
  '2021-04-01': 31.194}}

In [109]:
# To check Type of data - Is it dictionary type?
print(type(result_conversion_rate))
assert isinstance(result_conversion_rate, dict)
   #assert is condition to check True or false(show error)
   #isinstance is condition to check

<class 'dict'>

## convert to Pandas

In [110]:
conversion_rate=pd.DataFrame(result_conversion_rate)
conversion_rate

            conversion_rate
2021-04-01           31.194
2021-04-02           31.290
2021-04-03           31.256
2021-04-04           31.244
2021-04-05           31.342
...                     ...
2021-08-08           33.395
2021-08-09           33.464
2021-08-10           33.460
2021-08-11           33.145
2021-08-12           33.084

[134 rows x 1 columns]

In [111]:
# Convert Index (date) to normal column or Reset Index
conversion_rate = conversion_rate.reset_index().rename(columns={"index":"date"})
conversion_rate[:3] #show head 3

         date  conversion_rate
0  2021-04-01           31.194
1  2021-04-02           31.290
2  2021-04-03           31.256

## Join data

Join data with
- Employees
- conversion_rate

In [112]:
employees[:3] #head 3

,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,JOB_TITLE,MIN_SALARY,MAX_SALARY
0,Steven,King,SKING,515.123.4567,2021-06-17,AD_PRES,24000.00,0.00,0,90,President,20000.0,40000.0
1,Neena,Kochhar,NKOCHHAR,515.123.4568,2021-06-18,AD_VP,17000.00,0.00,100,90,Administration Vice President,15000.0,30000.0
2,Lex,De Haan,LDEHAAN,515.123.4569,2021-06-19,AD_VP,17000.00,0.00,100,90,Administration Vice President,15000.0,30000.0

In [113]:
#Change 'HIRE_DATE' to "date"
# Copy 'HIRE_DATE' to new column named 'date'
employees['date']=employees['HIRE_DATE']
employees.head()

,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,JOB_TITLE,MIN_SALARY,MAX_SALARY,date
0,Steven,King,SKING,515.123.4567,2021-06-17,AD_PRES,24000.00,0.00,0,90,President,20000.0,40000.0,2021-06-17
1,Neena,Kochhar,NKOCHHAR,515.123.4568,2021-06-18,AD_VP,17000.00,0.00,100,90,Administration Vice President,15000.0,30000.0,2021-06-18
2,Lex,De Haan,LDEHAAN,515.123.4569,2021-06-19,AD_VP,17000.00,0.00,100,90,Administration Vice President,15000.0,30000.0,2021-06-19
3,Alexander,Hunold,AHUNOLD,590.423.4567,2021-06-20,IT_PROG,9000.00,0.00,102,60,Programmer,4000.0,10000.0,2021-06-20
4,Bruce,Ernst,BERNST,590.423.4568,2021-06-21,IT_PROG,6000.00,0.00,103,60,Programmer,4000.0,10000.0,2021-06-21

In [114]:
# Change to date type of employees and conversion_rate
employees['date']=pd.to_datetime(employees['date']).dt.date
conversion_rate['date']=pd.to_datetime(conversion_rate['date']).dt.date

conversion_rate

           date  conversion_rate
0    2021-04-01           31.194
1    2021-04-02           31.290
2    2021-04-03           31.256
3    2021-04-04           31.244
4    2021-04-05           31.342
..          ...              ...
129  2021-08-08           33.395
130  2021-08-09           33.464
131  2021-08-10           33.460
132  2021-08-11           33.145
133  2021-08-12           33.084

[134 rows x 2 columns]

In [115]:
# We got the same data type then JOIN data !!!
final_df = employees.merge(conversion_rate,
                           how='left',
                          left_on='date',
                          right_on='date')
final_df.head()

,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,JOB_TITLE,MIN_SALARY,MAX_SALARY,date,conversion_rate
0,Steven,King,SKING,515.123.4567,2021-06-17,AD_PRES,24000.00,0.00,0,90,President,20000.0,40000.0,2021-06-17,31.422
1,Neena,Kochhar,NKOCHHAR,515.123.4568,2021-06-18,AD_VP,17000.00,0.00,100,90,Administration Vice President,15000.0,30000.0,2021-06-18,31.439
2,Lex,De Haan,LDEHAAN,515.123.4569,2021-06-19,AD_VP,17000.00,0.00,100,90,Administration Vice President,15000.0,30000.0,2021-06-19,31.437
3,Alexander,Hunold,AHUNOLD,590.423.4567,2021-06-20,IT_PROG,9000.00,0.00,102,60,Programmer,4000.0,10000.0,2021-06-20,31.461
4,Bruce,Ernst,BERNST,590.423.4568,2021-06-21,IT_PROG,6000.00,0.00,103,60,Programmer,4000.0,10000.0,2021-06-21,31.617

In [116]:
#Check null in 'conversion_rate' column
final_df['conversion_rate'].isnull().sum()

0

In [117]:
final_df.dtypes

FIRST_NAME          object
LAST_NAME           object
EMAIL               object
PHONE_NUMBER        object
HIRE_DATE           object
JOB_ID              object
SALARY              object
COMMISSION_PCT      object
MANAGER_ID          object
DEPARTMENT_ID       object
JOB_TITLE           object
MIN_SALARY         float64
MAX_SALARY         float64
date                object
conversion_rate    float64
dtype: object

In [118]:
#Convert column 'SALARY' to float type 
final_df['SALARY']=final_df['SALARY'].astype(float)
final_df.head(3)

,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,JOB_TITLE,MIN_SALARY,MAX_SALARY,date,conversion_rate
0,Steven,King,SKING,515.123.4567,2021-06-17,AD_PRES,24000.0,0.00,0,90,President,20000.0,40000.0,2021-06-17,31.422
1,Neena,Kochhar,NKOCHHAR,515.123.4568,2021-06-18,AD_VP,17000.0,0.00,100,90,Administration Vice President,15000.0,30000.0,2021-06-18,31.439
2,Lex,De Haan,LDEHAAN,515.123.4569,2021-06-19,AD_VP,17000.0,0.00,100,90,Administration Vice President,15000.0,30000.0,2021-06-19,31.437

In [119]:
#and Check column 'SALARY' again
final_df['SALARY'].dtypes

dtype('float64')

In [120]:
#Create new column 'THB_SALARY'
final_df['THB_SALARY'] = final_df['SALARY']*final_df['conversion_rate']
final_df.head(3)

,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,JOB_TITLE,MIN_SALARY,MAX_SALARY,date,conversion_rate,THB_SALARY
0,Steven,King,SKING,515.123.4567,2021-06-17,AD_PRES,24000.0,0.00,0,90,President,20000.0,40000.0,2021-06-17,31.422,754128.0
1,Neena,Kochhar,NKOCHHAR,515.123.4568,2021-06-18,AD_VP,17000.0,0.00,100,90,Administration Vice President,15000.0,30000.0,2021-06-18,31.439,534463.0
2,Lex,De Haan,LDEHAAN,515.123.4569,2021-06-19,AD_VP,17000.0,0.00,100,90,Administration Vice President,15000.0,30000.0,2021-06-19,31.437,534429.0

In [121]:
# drop irrelevant column 
final_df=final_df.drop('date',axis=1)
final_df.tail()

,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,JOB_TITLE,MIN_SALARY,MAX_SALARY,conversion_rate,THB_SALARY
102,Pat,Fay,PFAY,603.123.6666,2021-05-27,MK_REP,6000.0,0.00,201,20,Marketing Representative,4000.0,9000.0,31.297,187782.0
103,Susan,Mavris,SMAVRIS,515.123.7777,2021-07-28,HR_REP,6500.0,0.00,101,40,Human Resources Representative,4000.0,9000.0,32.820,213330.0
104,Hermann,Baer,HBAER,515.123.8888,2021-07-29,PR_REP,10000.0,0.00,101,70,Public Relations Representative,4500.0,10500.0,32.870,328700.0
105,Shelley,Higgins,SHIGGINS,515.123.8080,2021-05-30,AC_MGR,12000.0,0.00,101,110,Accounting Manager,8200.0,16000.0,31.238,374856.0
106,William,Gietz,WGIETZ,515.123.8181,2021-06-19,AC_ACCOUNT,8300.0,0.00,205,110,Public Accountant,4200.0,9000.0,31.437,260927.1

## Save to CSV file

In [124]:
final_df.to_csv('output.csv',index=False)

## Finish Workshop1